absl-py==0.10.0
atpublic==1.0
attrs==20.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
construct==2.8.8
cryptography==3.0
dill==0.3.2
future==0.18.2
googleapis-common-protos==1.52.0
hexdump==3.3
idna==2.10
Jinja2==2.11.2
libpurecoollink==0.4.2
libusb==1.0.22b9
logutils==0.3.5
MarkupSafe==1.1.1
netifaces==0.10.9
numpy==1.19.2
paho-mqtt==1.5.0
promise==2.3
protobuf==3.13.0
ptpy==0.3.2
pycparser==2.20
pycryptodome==3.9.8
python-dateutil==2.8.1
pyusb==1.0.2
PyYAML==5.3.1
rainbow-logging-handler==2.2.2
requests==2.24.0
six==1.15.0
tensorflow-datasets==3.2.1
tensorflow-metadata==0.24.0
termcolor==1.1.0
tqdm==4.48.2
urllib3==1.25.10
wrapt==1.12.1